<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito+Sans:wght@700;800;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <title>Burger</title>
</head>
<body>
  <div class="hero">
    <div class="content">
      <div class="content-text">
        <h1>
          <span>работаем с 11:00 до 22:00</span>
          Лучшие бургеры
        </h1>
        <p>Закажи наши фирменные бургеры или собери что-то своё, а&nbsp;наши курьеры доставят за&nbsp;30&nbsp;минут</p>
        <a class="order" href="#">заказать</a>
      </div> 
      <div class="img">
       <div class="hero-img">
         <img src="https://a.radikal.ru/a36/2202/84/56198bfb4dc8.png" alt="Бургер">
       </div>
    </div>
    </div>
  </div>
  <div class="banners">
    <div class="content">
      <div class="banner-1">
        <div class="banner-text">
          <div class="label">скидка</div>
          <div class="sale">-20%</div>
          <p>При заказе на 3х и более персон мы делаем скидки, а также предоставляем скидки именинникам</p>
        </div>
      </div>
      <div class="banner-2">
        <div class="banner-text">
          <h4 class="free">Бесплатно</h4>
          <p>При заказе на сумму 500 рублей и более - доставляем бесплатно</p>
          <a class="order" href="#">заказать</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="content">
      <div class="logo">
        <div class="icon">
          <div class="burger"></div>
          <div class="bg"></div>
        </div>
      </div>
      
     <div class="menu">
      <h5>основные ссылки</h5>
      <ul>
        <li> <a href="#">Меню</a></li>
        <li> <a href="#">Заказ и Доставка</a></li>
        <li> <a href="#">Методы оплаты</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
    </div>
     <div class="contacts">
      <h5>основная информация</h5>
      <p class="time"><span>Время</span>ПН - ВС 11:00 - 22:00 без перерывов</p>
      <p class="adress"><span>Адрес</span>Москва, ул. Тверская, 5, вход со двора</p>
    </div>
     <div class="phone">
      <a class="tel" href="tel:+79007871313">+ 7 900 787 13-13</a>
      <a class="tel" href="tel:+79007001414">+ 7 900 700 14-14</a>
    </div>
    </div>
  </div>
</body>
</html>
